NEWS_API_BASE_URI="YOUR_NEWS_API_BASE_URI"
NEWS_API_APP_KEY="YOUR_NEWS_API_APP_KEY"
NEWS_API_TIMEOUT="YOUR_NEWS_API_TIMEOUT"

NEWS_API_APPLE_ENDPOINT="/everything?q=apple"
NEWS_API_TECHCRUNCH_ENDPOINT="/everything?q=techcrunch"
NEWS_API_TESLA_ENDPOINT="/everything?q=tesla"